<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
.kebap {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 22%;
  border-radius: 500px;
}
p {
  text-align: center;
  font-size: larger;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 100px;
  margin-right: 100px;
}
pre {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
}



  ul {
  display: table;
  margin: 0 auto;
}


ol {
  display: table;
  margin-left: 500px;
  margin-right: 500px;
}

body {
  background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(251,136,160,1) 100%);
}


img:hover {
   cursor: pointer;
   opacity: 0.5;}



</style>






</head>
<body>
  <a href="/odin-recipes/index.html"> <img class="kebap" src="https://fastly.4sqi.net/img/general/600x600/520698402_yf209Xq7OGXIVoGFary4F5XHgeV3wfU6NyNznexXyYE.jpg" alt="kebap image" width="450px"></a>

  <div><p>Kebab is a cooked meat dish, with its origins in Middle Eastern cuisines. Many variants are popular around the world.

    Kebabs consist of cut up or ground meat, sometimes with vegetables, and various other accompaniments according to the specific recipe. </p></div>
  <pre>                                                                                                                                                                                 INGREDIENTS :</pre>

  <ul>
    <li>500g lamb mince</li>
    <li>1 small onion, coarsely grated</li>
    <li>4 garlic cloves, minced or finely grated</li>
    <li>100g fresh breadcrumbs</li>
    <li>2 tsp ground cumin</li>
    <li>2 tsp ground coriander</li>
    <li>1 tsp dried oregano</li>
    <li>¼ tsp smoked paprika</li>
    <li>¼ sunflower oil for oiling
    </li>
</ul>
  
<pre>                                                                                                                                                                        HOW TO MAKE A KEBAP:</pre>

<ol>
  <li>Heat the oven to 200C/180C fan/gas 6. Tip all the ingredients except the oil into a food processor with a large pinch of salt and lots of ground pepper. Pulse until everything is combined and chopped together. You can also just squish everything together in a bowl but this will give you a looser finish.

  </li>
  <li>Oil a large sheet of foil, tip the meat mix in the middle and mould to a very thick sausage, roughly the shape of an aubergine. Roll up the foil tightly, twisting up the ends to create a Christmas cracker shape.

  </li>
  <li>Lay on a shallow roasting tin and roast in the oven for 35-40 mins, turning occasionally, or until a digital cooking thermometer reads 75C when pierced in the middle. Leave the kebab to cool a little, then unwrap the foil. Place back on the tray and brown under the grill or with a blowtorch.</li>
  <li>Place on a board and carve into thin slices. For full doner mode, you can hold the kebab up with a roasting fork or metal skewer and carve. Serve with warm pitta bread and any of the other accompaniments, including our chilli sauce and garlic yogurt sauce.</li>
  
  </ol>


</body>
</html>