<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
.lasagna {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 22%;
  border-radius: 500px;
}
p {
  text-align: center;
  font-size: larger;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 100px;
  margin-right: 100px;
}
pre {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
}



  ul {
  display: table;
  margin: 0 auto;
}


ol {
  display: table;
  margin-left: 500px;
  margin-right: 500px;
}

body {
  background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(251,136,160,1) 100%);
}

img:hover {
   cursor: pointer;
   opacity: 0.5;}



</style>






</head>
<body>
  <a href="/odin-recipes/index.html"><img class="lasagna" src="https://www.thespruceeats.com/thmb/-YUYSXc4T2H4P8o2JBApzJ3F5rw=/2069x2069/smart/filters:no_upscale()/white-and-red-sauce-lasagna-recipe-995925-hero-1-fb2c2142b39042069f0c50310047256d.jpg" alt="lasagna image" width="450px"></a>

  <div><p>Lasagna is the name of one of the oldest and best-known pasta shapes. It is usually rectangular or ribbon shaped, thicker than tagliatelle, made from a dough based on flour and eggs, with numerous local variants. After being boiled, the rectangular lasagna noodles are drained and placed in layers with a filling that varies based on different local traditions. </p></div>
  <pre>                                                                                                                                                                                 INGREDIENTS :</pre>

  <ul>
    <li>9 lasagna noodles</li>
    <li>1-1/4 pounds bulk Italian sausage</li>
    <li>3/4 pound ground beef</li>
    <li>1 medium onion, diced</li>
    <li>3 garlic cloves, minced</li>
    <li>2 cans (one 28 ounces, one 15 ounces) crushed tomatoes</li>
    <li>2 cans (6 ounces each) tomato paste</li>
    <li>2/3 cup water</li>
</ul>
  
<pre>                                                                                                                                                                        HOW TO MAKE A LASAGNA:</pre>

<ol>
  <li>Preheat oven to 375ยบ. In a large pot of salted boiling water, cook pasta according to package directions until al dente, less 2 minutes. Drain and drizzle a bit of olive oil to prevent noodles from sticking together.</li>
  <li>Meanwhile, in a large pot over medium-high heat, heat oil. Cook ground beef until no longer pink, breaking up with a wooden spoon. Remove from heat and drain fat. Return beef to skillet and add garlic and oregano and cook, stirring, for 1 minute. Season with salt and pepper, then add marinara and stir until warmed through. </li>
  <li>Combine ricotta, 1/4 cup Parmesan, parsley, and egg in a large mixing bowl and season with salt and pepper. Set aside.</li>
  <li>In a large casserole dish, evenly spread a quarter of the meat sauce across the bottom of the dish, then top with a single layer of lasagna noodles, a layer of ricotta mixture, a single layer of mozzarella, and a layer of meat sauce. Repeat layers, topping the last layer of noodles with meat sauce, Parmesan, and mozzarella.</li>
  <li>Cover with foil and bake for 15 minutes, then increase temperature to 400ยบ and bake uncovered for 18 to 20 minutes.</li>
  <li>Garnish with parsley before serving.</li>
 
  </ol>


</body>
</html>